{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 39,
  "lineage": "c20cfb49-d20e-28c0-c83c-df7478350323",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "vm_static_ip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.66.241.134",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-09T15:10:42.353-07:00",
            "description": "",
            "id": "projects/network-playground-273716/regions/us-central1/addresses/terraform-static-ip",
            "name": "terraform-static-ip",
            "network_tier": "PREMIUM",
            "project": "network-playground-273716",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/regions/us-central1/addresses/terraform-static-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/network-playground-273716/zones/us-central1-a/instances/terraform-instance"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200309",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/zones/us-central1-a/disks/terraform-instance"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/network-playground-273716/zones/us-central1-a/instances/terraform-instance",
            "instance_id": "2591864588914008940",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "tqs7yJGQ6_w=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "terraform-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.66.241.134",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/global/networks/production-network-dmz-int-mgmt",
                "network_ip": "10.10.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/regions/us-central1/subnetworks/dmz-us-central1-terraform",
                "subnetwork_project": "network-playground-273716"
              }
            ],
            "project": "network-playground-273716",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/zones/us-central1-a/instances/terraform-instance",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "dev",
              "web"
            ],
            "tags_fingerprint": "XaeQnaHMn9Y=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.vm_static_ip",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.us-central1-subnetwork-dmz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/network-playground-273716/global/networks/production-network-dmz-int-mgmt",
            "ipv4_range": null,
            "name": "production-network-dmz-int-mgmt",
            "project": "network-playground-273716",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/global/networks/production-network-dmz-int-mgmt",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "us-central1-subnetwork-dmz",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-09T15:10:58.819-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/network-playground-273716/regions/us-central1/subnetworks/dmz-us-central1-terraform",
            "ip_cidr_range": "10.10.0.0/20",
            "log_config": [],
            "name": "dmz-us-central1-terraform",
            "network": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/global/networks/production-network-dmz-int-mgmt",
            "private_ip_google_access": false,
            "project": "network-playground-273716",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/regions/us-central1/subnetworks/dmz-us-central1-terraform",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "us-central1-subnetwork-int",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-09T15:10:58.954-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.8.0.1",
            "id": "projects/network-playground-273716/regions/us-central1/subnetworks/int-us-central1-terraform",
            "ip_cidr_range": "10.8.0.0/20",
            "log_config": [],
            "name": "int-us-central1-terraform",
            "network": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/global/networks/production-network-dmz-int-mgmt",
            "private_ip_google_access": false,
            "project": "network-playground-273716",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/regions/us-central1/subnetworks/int-us-central1-terraform",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "us-central1-subnetwork-mgmt",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-09T15:20:01.360-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/network-playground-273716/regions/us-central1/subnetworks/mgmt-us-central1-terraform",
            "ip_cidr_range": "10.1.0.0/26",
            "log_config": [],
            "name": "mgmt-us-central1-terraform",
            "network": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/global/networks/production-network-dmz-int-mgmt",
            "private_ip_google_access": false,
            "project": "network-playground-273716",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/network-playground-273716/regions/us-central1/subnetworks/mgmt-us-central1-terraform",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
